ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=https://+:443;http://+:80
ASPNETCORE_Kestrel__Certificates__Default__Password=12345678
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/abct2.pfx